# OnionArchitectureAndCQRS

./: OnionArchitecture.sln  README.md
src/core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  ServiceRegistiration.cs
src/core/OnionArchitecture.Application/Features/ProductEntity/Commands/Create/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/core/OnionArchitecture.Application/Features/ProductEntity/Commands/Update/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
src/core/OnionArchitecture.Application/Features/ProductEntity/Queries/GetAll/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
src/core/OnionArchitecture.Application/Features/ProductEntity/Queries/GetById/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
src/core/OnionArchitecture.Application/Interfaces/: IEmailService.cs
src/core/OnionArchitecture.Application/Interfaces/Context/: IApplicationDbContext.cs
src/core/OnionArchitecture.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/core/OnionArchitecture.Application/Interfaces/UnitOfWoks/: IUnitOfWork.cs
src/core/OnionArchitecture.Application/Mapping/: GeneralMapping.cs
src/core/OnionArchitecture.Application/Parameters/: RequestParameter.cs
src/core/OnionArchitecture.Application/Wrappers/: BaseResponse.cs
src/infrastructure/OnionArchitecture.Infrastructure/: EmailService.cs  OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
src/infrastructure/OnionArchitecture.Persistence/: OnionArchitecture.Persistence.csproj  ServiceRegistration.cs
src/presentation/OnionArchitecture.WebAPI/: OnionArchitecture.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/presentation/OnionArchitecture.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
src/presentation/OnionArchitecture.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
