<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\OnionArchitecture.Application\OnionArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\OnionArchitecture.Infrastructure\OnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\OnionArchitecture.Persistence\OnionArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
